﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartVMA.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SmartVMA.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been locked out. Please click on forgot password button and follow the instruction to reset your password..
        /// </summary>
        public static string AccountLockedOut {
            get {
                return ResourceManager.GetString("AccountLockedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter plan name..
        /// </summary>
        public static string ApplicationSetup_PlanNameIsRequired {
            get {
                return ResourceManager.GetString("ApplicationSetup_PlanNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter plan provider..
        /// </summary>
        public static string ApplicationSetup_PlanProviderIsRequired {
            get {
                return ResourceManager.GetString("ApplicationSetup_PlanProviderIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter print port..
        /// </summary>
        public static string ApplicationSetup_PrintPortIsRequired {
            get {
                return ResourceManager.GetString("ApplicationSetup_PrintPortIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter print server..
        /// </summary>
        public static string ApplicationSetup_PrintServerIsRequired {
            get {
                return ResourceManager.GetString("ApplicationSetup_PrintServerIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning! Applying the override rule will delete all of the conflicting rules listed above..
        /// </summary>
        public static string ApplyOverrideRuleWarning {
            get {
                return ResourceManager.GetString("ApplyOverrideRuleWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this alert?.
        /// </summary>
        public static string AreYouSureYouWantToDeleteThisAlert {
            get {
                return ResourceManager.GetString("AreYouSureYouWantToDeleteThisAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this article?.
        /// </summary>
        public static string AreYouSureYouWantToDeleteThisArticle {
            get {
                return ResourceManager.GetString("AreYouSureYouWantToDeleteThisArticle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are You Sure You Want To Delete This BgProduct?.
        /// </summary>
        public static string AreYouSureYouWantToDeleteThisBgProduct {
            get {
                return ResourceManager.GetString("AreYouSureYouWantToDeleteThisBgProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this engine oil configuration?.
        /// </summary>
        public static string AreYouSureYouWantToDeleteThisEngineOilConfiguration {
            get {
                return ResourceManager.GetString("AreYouSureYouWantToDeleteThisEngineOilConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this override rule?.
        /// </summary>
        public static string AreYouSureYouWantToDeleteThisOverrideRule {
            get {
                return ResourceManager.GetString("AreYouSureYouWantToDeleteThisOverrideRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this parked menu?.
        /// </summary>
        public static string AreYouSureYouWantToDeleteThisParkedMenu {
            get {
                return ResourceManager.GetString("AreYouSureYouWantToDeleteThisParkedMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to reopen this menu?.
        /// </summary>
        public static string AreYouSureYouWantToReopenThisMenu {
            get {
                return ResourceManager.GetString("AreYouSureYouWantToReopenThisMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BG SKU already exits.
        /// </summary>
        public static string BgPartNumberMustBeUniq {
            get {
                return ResourceManager.GetString("BgPartNumberMustBeUniq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BG Products.
        /// </summary>
        public static string BGProductsTitle {
            get {
                return ResourceManager.GetString("BGProductsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BG SKU is required.
        /// </summary>
        public static string BGSKUIsRequired {
            get {
                return ResourceManager.GetString("BGSKUIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum lenght of BG SKU field is 50 characters.
        /// </summary>
        public static string BGSKUMaximumLenghtError {
            get {
                return ResourceManager.GetString("BGSKUMaximumLenghtError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can be empty to login as host..
        /// </summary>
        public static string CanBeEmptyToLoginAsHost {
            get {
                return ResourceManager.GetString("CanBeEmptyToLoginAsHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to cancel the setup?&lt;br&gt; (Note: you can continue later with this setup).
        /// </summary>
        public static string CancelDealerSetupStep {
            get {
                return ResourceManager.GetString("CancelDealerSetupStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select at least one category.
        /// </summary>
        public static string CategorySelectedValidation {
            get {
                return ResourceManager.GetString("CategorySelectedValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dealer customer must be set!.
        /// </summary>
        public static string ConfirmServiceDealerCustomerMustBeSet {
            get {
                return ResourceManager.GetString("ConfirmServiceDealerCustomerMustBeSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the service(s)?.
        /// </summary>
        public static string ConfirmServicesDelete {
            get {
                return ResourceManager.GetString("ConfirmServicesDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice number must be provided!.
        /// </summary>
        public static string ConfirmServicesInvoiceRequired {
            get {
                return ResourceManager.GetString("ConfirmServicesInvoiceRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm services is not allowed due to invalid input parameters.
        /// </summary>
        public static string ConfirmServicesNotAllowed {
            get {
                return ResourceManager.GetString("ConfirmServicesNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create BG Product SKU.
        /// </summary>
        public static string CreateBGProductSKU {
            get {
                return ResourceManager.GetString("CreateBGProductSKU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This customer is ineligible.
        /// </summary>
        public static string CustomerIsIneligible {
            get {
                return ResourceManager.GetString("CustomerIsIneligible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Service Menu for this Vehicle is not available, please try again..
        /// </summary>
        public static string CustomerSearchNoCarIdForVehicle {
            get {
                return ResourceManager.GetString("CustomerSearchNoCarIdForVehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer does not have pre-paid maintenance contract.
        /// </summary>
        public static string CustomerWithNoILife {
            get {
                return ResourceManager.GetString("CustomerWithNoILife", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter part number..
        /// </summary>
        public static string CustomServices_PartNumberRequired {
            get {
                return ResourceManager.GetString("CustomServices_PartNumberRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter quantity..
        /// </summary>
        public static string CustomServices_QuantityRequired {
            get {
                return ResourceManager.GetString("CustomServices_QuantityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter part&apos;s price..
        /// </summary>
        public static string CustomServices_UnitPriceRequired {
            get {
                return ResourceManager.GetString("CustomServices_UnitPriceRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Service Maintenance.
        /// </summary>
        public static string CustomServicesMaintenance {
            get {
                return ResourceManager.GetString("CustomServicesMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data saved successfully.
        /// </summary>
        public static string DataSavedSuccessfully {
            get {
                return ResourceManager.GetString("DataSavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter either Company Name or ( First Name and Last Name ).
        /// </summary>
        public static string DealerCustomerFirstNameOrCompanyName {
            get {
                return ResourceManager.GetString("DealerCustomerFirstNameOrCompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default password is {0}.
        /// </summary>
        public static string DefaultPasswordIs {
            get {
                return ResourceManager.GetString("DefaultPasswordIs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have successfully created new distributor..
        /// </summary>
        public static string DistributorSaveSuccess {
            get {
                return ResourceManager.GetString("DistributorSaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter shop charge amount..
        /// </summary>
        public static string DocumentSetup_ShopChargeAmountIsRequired {
            get {
                return ResourceManager.GetString("DocumentSetup_ShopChargeAmountIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop charge amount must be number greater than 0 and less than or equal to 100..
        /// </summary>
        public static string DocumentSetup_ShopChargeAmountMustBePercent {
            get {
                return ResourceManager.GetString("DocumentSetup_ShopChargeAmountMustBePercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop charge maximum must be greater than 0!.
        /// </summary>
        public static string DocumentSetup_ShopChargeMaximumGreaterThanZero {
            get {
                return ResourceManager.GetString("DocumentSetup_ShopChargeMaximumGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop charge maxium value must be greater than minimum shop charge value!.
        /// </summary>
        public static string DocumentSetup_ShopChargeMaximumIsLessThanMin {
            get {
                return ResourceManager.GetString("DocumentSetup_ShopChargeMaximumIsLessThanMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter shop charge maximum amount..
        /// </summary>
        public static string DocumentSetup_ShopChargeMaximumIsRequired {
            get {
                return ResourceManager.GetString("DocumentSetup_ShopChargeMaximumIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop charge minimum must be greater than 0!.
        /// </summary>
        public static string DocumentSetup_ShopChargeMinimumGreaterThanZero {
            get {
                return ResourceManager.GetString("DocumentSetup_ShopChargeMinimumGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter shop charge minimum amount..
        /// </summary>
        public static string DocumentSetup_ShopChargeMinimumIsRequired {
            get {
                return ResourceManager.GetString("DocumentSetup_ShopChargeMinimumIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Tax rate amount..
        /// </summary>
        public static string DocumentSetup_TaxRateAmountIsRequired {
            get {
                return ResourceManager.GetString("DocumentSetup_TaxRateAmountIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check one Parts or Labor.
        /// </summary>
        public static string DocumentSetup_TaxRateApplyToPartsIsRequiredAtLeastOne {
            get {
                return ResourceManager.GetString("DocumentSetup_TaxRateApplyToPartsIsRequiredAtLeastOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit BG Product SKU.
        /// </summary>
        public static string EditBGProductSKU {
            get {
                return ResourceManager.GetString("EditBGProductSKU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eligible Protection Plans:.
        /// </summary>
        public static string EligibleProtectionPlans {
            get {
                return ResourceManager.GetString("EligibleProtectionPlans", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with this email already exists in database!.
        /// </summary>
        public static string EmailAlreadyInUse {
            get {
                return ResourceManager.GetString("EmailAlreadyInUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entered data is not valid!.
        /// </summary>
        public static string EnteredDataIsNotValid {
            get {
                return ResourceManager.GetString("EnteredDataIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is already a vehicle with this VIN .
        /// </summary>
        public static string ExistingVin {
            get {
                return ResourceManager.GetString("ExistingVin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form is not valid. Please check and fix errors..
        /// </summary>
        public static string FormIsNotValidMessage {
            get {
                return ResourceManager.GetString("FormIsNotValidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I Am With Client.
        /// </summary>
        public static string IAmWithClient {
            get {
                return ResourceManager.GetString("IAmWithClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This customer is Eligible for an Oil Change..
        /// </summary>
        public static string ILifeEligibilityMessage {
            get {
                return ResourceManager.GetString("ILifeEligibilityMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Captha.
        /// </summary>
        public static string IncorrectCaptha {
            get {
                return ResourceManager.GetString("IncorrectCaptha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InspectionAddSet Failed..
        /// </summary>
        public static string InspectionAddSetFailed {
            get {
                return ResourceManager.GetString("InspectionAddSetFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have to accept or park a menu before continuing to the vehicle inspection page..
        /// </summary>
        public static string InspectionDisabledTooltip {
            get {
                return ResourceManager.GetString("InspectionDisabledTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;text-center&quot;&gt;
        ///&lt;h3&gt;Something went wrong.&lt;/h3&gt;
        ///&lt;h4&gt;Someone will surely check what is the problem.&lt;/h4&gt;
        ///&lt;h4&gt;Please try again later.&lt;/h4&gt;
        ///&lt;/div&gt;.
        /// </summary>
        public static string InternalServerError {
            get {
                return ResourceManager.GetString("InternalServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password does not match the value for Password..
        /// </summary>
        public static string InvalidConfirmPassword {
            get {
                return ResourceManager.GetString("InvalidConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email address.
        /// </summary>
        public static string InvalidEmailAddress {
            get {
                return ResourceManager.GetString("InvalidEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Password.
        /// </summary>
        public static string InvalidPassword {
            get {
                return ResourceManager.GetString("InvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid phone number. Example: 123-456-7899.
        /// </summary>
        public static string InvalidPhoneNumber {
            get {
                return ResourceManager.GetString("InvalidPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid text.
        /// </summary>
        public static string InvalidText {
            get {
                return ResourceManager.GetString("InvalidText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid user name or password.
        /// </summary>
        public static string InvalidUserNameOrPassword {
            get {
                return ResourceManager.GetString("InvalidUserNameOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid VIN for this car.
        /// </summary>
        public static string InvalidVIN {
            get {
                return ResourceManager.GetString("InvalidVIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your reset password link has expired..
        /// </summary>
        public static string LinkExpired {
            get {
                return ResourceManager.GetString("LinkExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: Checking or unchecking a pictures saves the information automatically in the database..
        /// </summary>
        public static string LOFMenuPresentationMessage {
            get {
                return ResourceManager.GetString("LOFMenuPresentationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login failed!.
        /// </summary>
        public static string LoginFailed {
            get {
                return ResourceManager.GetString("LoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map services to vehicles.
        /// </summary>
        public static string MapServicesToVehicle {
            get {
                return ResourceManager.GetString("MapServicesToVehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description must not be longer than 255 characters.
        /// </summary>
        public static string MaxLengthAlerts {
            get {
                return ResourceManager.GetString("MaxLengthAlerts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issue must not be longer than 50 characters.
        /// </summary>
        public static string MaxLengthAlertsTitle {
            get {
                return ResourceManager.GetString("MaxLengthAlertsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default labor rate must be greater than 0!.
        /// </summary>
        public static string MenuSetup_DefaultLaborRateGreaterThanZero {
            get {
                return ResourceManager.GetString("MenuSetup_DefaultLaborRateGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exchange rate is required..
        /// </summary>
        public static string MenuSetup_ExchangeRateIsRequired {
            get {
                return ResourceManager.GetString("MenuSetup_ExchangeRateIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter LOF menu label for level 1..
        /// </summary>
        public static string MenuSetup_LOFMenuLabelLevel1Required {
            get {
                return ResourceManager.GetString("MenuSetup_LOFMenuLabelLevel1Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter LOF menu label for level 2..
        /// </summary>
        public static string MenuSetup_LOFMenuLabelLevel2Required {
            get {
                return ResourceManager.GetString("MenuSetup_LOFMenuLabelLevel2Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter LOF menu label for level 3..
        /// </summary>
        public static string MenuSetup_LOFMenuLabelLevel3Required {
            get {
                return ResourceManager.GetString("MenuSetup_LOFMenuLabelLevel3Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter LOF menu Op code for level 1..
        /// </summary>
        public static string MenuSetup_LOFMenuOpCodeLevel1Required {
            get {
                return ResourceManager.GetString("MenuSetup_LOFMenuOpCodeLevel1Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter LOF menu Op code for level 2..
        /// </summary>
        public static string MenuSetup_LOFMenuOpCodeLevel2Required {
            get {
                return ResourceManager.GetString("MenuSetup_LOFMenuOpCodeLevel2Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter LOF menu Op code for level 3..
        /// </summary>
        public static string MenuSetup_LOFMenuOpCodeLevel3Required {
            get {
                return ResourceManager.GetString("MenuSetup_LOFMenuOpCodeLevel3Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter menu label for level 1..
        /// </summary>
        public static string MenuSetup_MenuLabelLevel1Required {
            get {
                return ResourceManager.GetString("MenuSetup_MenuLabelLevel1Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter menu label for level 2..
        /// </summary>
        public static string MenuSetup_MenuLabelLevel2Required {
            get {
                return ResourceManager.GetString("MenuSetup_MenuLabelLevel2Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter menu label for level 3..
        /// </summary>
        public static string MenuSetup_MenuLabelLevel3Required {
            get {
                return ResourceManager.GetString("MenuSetup_MenuLabelLevel3Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There aren&apos;t any changes detected!.
        /// </summary>
        public static string NoChangesDetected {
            get {
                return ResourceManager.GetString("NoChangesDetected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No search parameters entered.
        /// </summary>
        public static string NoSearchParametars {
            get {
                return ResourceManager.GetString("NoSearchParametars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0 Results Found.
        /// </summary>
        public static string NoSearchResults {
            get {
                return ResourceManager.GetString("NoSearchResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No services are available for that car.
        /// </summary>
        public static string NoServices {
            get {
                return ResourceManager.GetString("NoServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid email address.
        /// </summary>
        public static string NotValidEmail {
            get {
                return ResourceManager.GetString("NotValidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History for this Vehicle is not available.
        /// </summary>
        public static string NoVehicleHistory {
            get {
                return ResourceManager.GetString("NoVehicleHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a number greater than 0 and smaller than 1000000. No letters or special characters are allowed..
        /// </summary>
        public static string OdometerMileageMinMaxValue {
            get {
                return ResourceManager.GetString("OdometerMileageMinMaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OEM Service Maintenance.
        /// </summary>
        public static string OEMServiceMaintenance {
            get {
                return ResourceManager.GetString("OEMServiceMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected OpAction is already used!.
        /// </summary>
        public static string OpActionAlreadyUsed {
            get {
                return ResourceManager.GetString("OpActionAlreadyUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Or login with.
        /// </summary>
        public static string OrLoginWith {
            get {
                return ResourceManager.GetString("OrLoginWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The override rule apply failed..
        /// </summary>
        public static string OverrideRuleApplyFailed {
            get {
                return ResourceManager.GetString("OverrideRuleApplyFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Override Rule Conflicts.
        /// </summary>
        public static string OverrideRuleConflicts {
            get {
                return ResourceManager.GetString("OverrideRuleConflicts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Override Rule Delete Failed.
        /// </summary>
        public static string OverrideRuleDeleteFailed {
            get {
                return ResourceManager.GetString("OverrideRuleDeleteFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;text-center&quot;&gt;
        ///&lt;h3&gt;The page you are looking for cannot be found.&lt;/h3&gt;
        ///&lt;h4&gt;The link you followed may be broken, or the page may have been removed.&lt;/h4&gt;
        ///&lt;/div&gt;.
        /// </summary>
        public static string PageNotFound {
            get {
                return ResourceManager.GetString("PageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password has an invalid format. Password must contains at least 8 characters, from them at least one numeric and one capital letter..
        /// </summary>
        public static string PasswordHasAnInvalidFormat {
            get {
                return ResourceManager.GetString("PasswordHasAnInvalidFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords cannot be shorter than 8 characters and must include a capital letter and a numerical character..
        /// </summary>
        public static string PasswordNotShorterThan8Characters {
            get {
                return ResourceManager.GetString("PasswordNotShorterThan8Characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your request was successfully saved. Please check your email!.
        /// </summary>
        public static string PasswordResetSuccess {
            get {
                return ResourceManager.GetString("PasswordResetSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords do not match..
        /// </summary>
        public static string PasswordsDoNotMatch {
            get {
                return ResourceManager.GetString("PasswordsDoNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, something went wrong..
        /// </summary>
        public static string PdfEmailFail {
            get {
                return ResourceManager.GetString("PdfEmailFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email has been sent successfully!.
        /// </summary>
        public static string PdfEmailSuccess {
            get {
                return ResourceManager.GetString("PdfEmailSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter value between 0 or 100..
        /// </summary>
        public static string PercentInvalidValue {
            get {
                return ResourceManager.GetString("PercentInvalidValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm Mileage Conditions.
        /// </summary>
        public static string PleaseConfirmMileageConditions {
            get {
                return ResourceManager.GetString("PleaseConfirmMileageConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm Name on Contract.
        /// </summary>
        public static string PleaseConfirmNameOnContract {
            get {
                return ResourceManager.GetString("PleaseConfirmNameOnContract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter confirm password.
        /// </summary>
        public static string PleaseEnterConfirmPassword {
            get {
                return ResourceManager.GetString("PleaseEnterConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter email address.
        /// </summary>
        public static string PleaseEnterEmail {
            get {
                return ResourceManager.GetString("PleaseEnterEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter login information.
        /// </summary>
        public static string PleaseEnterLoginInformation {
            get {
                return ResourceManager.GetString("PleaseEnterLoginInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter password.
        /// </summary>
        public static string PleaseEnterPassword {
            get {
                return ResourceManager.GetString("PleaseEnterPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select at least one service!.
        /// </summary>
        public static string PleaseSelectOneService {
            get {
                return ResourceManager.GetString("PleaseSelectOneService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product description is required.
        /// </summary>
        public static string ProductDescriptionIsRequired {
            get {
                return ResourceManager.GetString("ProductDescriptionIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum lenght of product description field is 255 characters.
        /// </summary>
        public static string ProductDescriptionMaximumLenghtError {
            get {
                return ResourceManager.GetString("ProductDescriptionMaximumLenghtError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter account number..
        /// </summary>
        public static string ProfileSetup_AccountNumberIsRequired {
            get {
                return ResourceManager.GetString("ProfileSetup_AccountNumberIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Date Formatfiled is required.
        /// </summary>
        public static string ProfileSetup_DateFormatIsRequired {
            get {
                return ResourceManager.GetString("ProfileSetup_DateFormatIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter dealer name..
        /// </summary>
        public static string ProfileSetup_DealerNameIsRequired {
            get {
                return ResourceManager.GetString("ProfileSetup_DealerNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select distributor..
        /// </summary>
        public static string ProfileSetup_DistributorIsRequired {
            get {
                return ResourceManager.GetString("ProfileSetup_DistributorIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter distributor name..
        /// </summary>
        public static string ProfileSetup_DistributorNameIsRequired {
            get {
                return ResourceManager.GetString("ProfileSetup_DistributorNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Language filed is required.
        /// </summary>
        public static string ProfileSetup_LanuageIsRequired {
            get {
                return ResourceManager.GetString("ProfileSetup_LanuageIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protection Plan category is required.
        /// </summary>
        public static string ProtectionPlanCategoryIsRequired {
            get {
                return ResourceManager.GetString("ProtectionPlanCategoryIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select at least one eligible Protection Plan..
        /// </summary>
        public static string ProtectionPlanSelectedValidation {
            get {
                return ResourceManager.GetString("ProtectionPlanSelectedValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please don&apos;t enter an email address for username..
        /// </summary>
        public static string RegisterFormUserNameInvalidMessage {
            get {
                return ResourceManager.GetString("RegisterFormUserNameInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select role!.
        /// </summary>
        public static string RoleIsRequired {
            get {
                return ResourceManager.GetString("RoleIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Same rule already exist.
        /// </summary>
        public static string SameRuleAlreadyExist {
            get {
                return ResourceManager.GetString("SameRuleAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved successfully.
        /// </summary>
        public static string SavedSuccessfully {
            get {
                return ResourceManager.GetString("SavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving failed.
        /// </summary>
        public static string SavingFailed {
            get {
                return ResourceManager.GetString("SavingFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum required length of search criteria fields is 3 characters.
        /// </summary>
        public static string SearchCustomerMinimumRequiredLength {
            get {
                return ResourceManager.GetString("SearchCustomerMinimumRequiredLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search field must have at least 3 alphanumeric characters and no more than 50 alphanumeric characters.
        /// </summary>
        public static string SearchFieldMinLength3 {
            get {
                return ResourceManager.GetString("SearchFieldMinLength3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search field must have at least 3 alphanumeric characters.
        /// </summary>
        public static string SearchFieldMinLength3Only {
            get {
                return ResourceManager.GetString("SearchFieldMinLength3Only", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search here....
        /// </summary>
        public static string SearchHere {
            get {
                return ResourceManager.GetString("SearchHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no service menus associated with this vehicle. Please try using the Vehicle Look up for a similar vehicle to generate a service menu by resetting the form..
        /// </summary>
        public static string SecondarySearchVehicleLookupInfo {
            get {
                return ResourceManager.GetString("SecondarySearchVehicleLookupInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select services to delete..
        /// </summary>
        public static string SelectServiceToDelete {
            get {
                return ResourceManager.GetString("SelectServiceToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select one value.
        /// </summary>
        public static string SelectValue {
            get {
                return ResourceManager.GetString("SelectValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select vehicle types.
        /// </summary>
        public static string SelectVehicleTypes {
            get {
                return ResourceManager.GetString("SelectVehicleTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, resolve any conflicts with the vehicle properties to see the menu.
        /// </summary>
        public static string ServicesWithNoResolvedConflicts {
            get {
                return ResourceManager.GetString("ServicesWithNoResolvedConflicts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We detected that you have unsaved changes on the current page, please select any action from the buttons below..
        /// </summary>
        public static string TableChangesDetected {
            get {
                return ResourceManager.GetString("TableChangesDetected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant {0} is not active..
        /// </summary>
        public static string TenantIsNotActive {
            get {
                return ResourceManager.GetString("TenantIsNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant name must be at least 2 chars, starts with a letter and continue with letter, number, dash or underscore..
        /// </summary>
        public static string TenantName_Regex_Description {
            get {
                return ResourceManager.GetString("TenantName_Regex_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant name can not be empty.
        /// </summary>
        public static string TenantNameCanNotBeEmpty {
            get {
                return ResourceManager.GetString("TenantNameCanNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select one of the following tenants..
        /// </summary>
        public static string TenantSelection_Detail {
            get {
                return ResourceManager.GetString("TenantSelection_Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no tenant defined with name {0}.
        /// </summary>
        public static string ThereIsNoTenantDefinedWithName {
            get {
                return ResourceManager.GetString("ThereIsNoTenantDefinedWithName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown error occurred!.
        /// </summary>
        public static string UnknownErrorOccurred {
            get {
                return ResourceManager.GetString("UnknownErrorOccurred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is disabled, please contact system administrator.
        /// </summary>
        public static string UserDisabled {
            get {
                return ResourceManager.GetString("UserDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {0} is not active and can not log in..
        /// </summary>
        public static string UserIsNotActiveAndCanNotLogin {
            get {
                return ResourceManager.GetString("UserIsNotActiveAndCanNotLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value entered exceeds the largest available maintenance interval. The services menus will reflect the largest available maintenance interval for the vehicle..
        /// </summary>
        public static string ValidateMaxMileageInfo {
            get {
                return ResourceManager.GetString("ValidateMaxMileageInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select all vehicle properties.
        /// </summary>
        public static string VehiclePropertiesMissing {
            get {
                return ResourceManager.GetString("VehiclePropertiesMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided VIN does not exist, please search for another vehicle.
        /// </summary>
        public static string VINNotExists {
            get {
                return ResourceManager.GetString("VINNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VIN must be 17 characters.
        /// </summary>
        public static string VINRequiredLength {
            get {
                return ResourceManager.GetString("VINRequiredLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is waiting to be activated by system admin..
        /// </summary>
        public static string WaitingForActivationMessage {
            get {
                return ResourceManager.GetString("WaitingForActivationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have entered wrong password for more than three times in a row. Please reset your password or your account will be locked..
        /// </summary>
        public static string WarningAccountWillBeLocked {
            get {
                return ResourceManager.GetString("WarningAccountWillBeLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to SmartVMA!.
        /// </summary>
        public static string WellcomeMessage {
            get {
                return ResourceManager.GetString("WellcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can not select more than 7 items.
        /// </summary>
        public static string YouCanNotSelectMoreThan7Items {
            get {
                return ResourceManager.GetString("YouCanNotSelectMoreThan7Items", resourceCulture);
            }
        }
    }
}
