﻿namespace SmartVMA.Core.Enums
{
    public enum CompanySettingsNames
    {
        Language = 1,
        Web = 2,
        DateFormat = 3,
        MeasurementUnit = 4,
        CompanyLogo = 5,
        AccountNumber = 6,
        PhoneNumber = 7,
        PhoneNumber2 = 8,
        FaxNumber = 9,
        Email = 10,
        UseOEMMenus = 11,
        DefaultLaborRate = 12,
        ConvertCurrency = 13,
        ExchangeRate = 14,
        DisplayServicesMenuContent = 15,
        RollAdditionalServiceIntoMainMenu = 16,
        MenuLevels = 17,
        MenuLabelLevel1 = 18,
        MenuLabelLevel2 = 19,
        MenuLabelLevel3 = 20,
        MenuPrefixLevel1 = 21,
        MenuPrefixLevel2 = 22,
        MenuPrefixLevel3 = 23,
        MenuSuffixLevel1 = 24,
        MenuSuffixLevel2 = 25,
        MenuSuffixLevel3 = 26,
        LOFMenuLevels = 27,
        LOFMenuLabelLevel1 = 28,
        LOFMenuLabelLevel2 = 29,
        LOFMenuLabelLevel3 = 30,
        LOFMenuOpCodeLevel1 = 31,
        LOFMenuOpCodeLevel2 = 32,
        LOFMenuOpCodeLevel3 = 33,
        InvoiceNoteText = 34,
        DisclaimerText = 35,
        DisplayInvoiceNumber = 36,
        PrintAdvisorInformation = 37,
        PrintShopCharges = 38,
        ShopChargeAmount = 39,
        ShopChargesApplyToParts = 40,
        ShopChargesApplyToLabor = 41,
        ShopChargeMinimum = 42,
        ShopChargeMaximum = 43,
        PrintTaxesOnDocuments = 44,
        DisplayTexesInMenus = 45,
        TaxRateAmount = 46,
        TaxRateApplyToParts = 47,
        TaxRateApplyToLabor = 48,
        SessionExpiration = 49,
        DmsTypeId = 50,
        ParkedMenuRetentionDuration = 51,
        AdvisorsHaveDeleteParkedMenuPermission = 52,
        FlagMenuAsModifiedForAnyChange = 53,
        AverageMilesPerYear = 54,
        IsPlanActive = 55,
        PlanProvider = 56,
        PlanName = 57,
        IsRemotePrint = 58,
        PrintServer = 59,
        PrintPort = 60,
        HomeButtonOrder = 61,
        AppointmentsButtonOrder = 62,
        DocumentSearchButtonOrder = 63,
        ReportingButtonOrder = 64,
        PlannerButtonOrder = 65,
        MpiButtonOrder = 66,
        RoPrepButtonOrder = 67,
        DataRefreshFrequencyInDays = 68,
        SupportLink = 69,
        SupportLinkDisplayText = 70,
        PrivacyPolicyLink = 71,
        PrivacyPolicyLinkDisplayText = 72,
        SmartVmaLink = 73,
        SmartVmaLinkDisplayText = 74,
        ApplicationName = 75,
        LOFMenuLevel1Images = 76,
        LOFMenuLevel2Images = 77,
        LOFMenuLevel3Images = 78,
        LOFMenuSelectedLevel =79
    }
}
